apiVersion: groupsnapshot.storage.k8s.io/v1alpha1
kind: VolumeGroupSnapshot
metadata:
  name: vgstest
  namespace: deployment-cephfs
spec:
  source:
    selector:
      matchLabels:
        cg: test
  volumeGroupSnapshotClassName: cephfs-cg-snapclass
