# permissions for end users to view ApplicationVolumeReplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ApplicationVolumeReplication-viewer-role
rules:
- apiGroups:
  - ramendr.openshift.io
  resources:
  - ApplicationVolumeReplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ramendr.openshift.io
  resources:
  - ApplicationVolumeReplications/status
  verbs:
  - get
