# permissions for end users to view volsyncreplicationgroups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: volsyncreplicationgroup-viewer-role
rules:
- apiGroups:
  - ramendr.openshift.io
  resources:
  - volsyncreplicationgroups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ramendr.openshift.io
  resources:
  - volsyncreplicationgroups/status
  verbs:
  - get
