apiVersion: ramendr.openshift.io/v1alpha1
kind: ApplicationVolumeReplication
metadata:
  name: applicationvolumereplication-sample
spec:
  pvcSelector:
    matchLabels:
      appclass: gold
      environment: dev.AZ1
  s3Endpoint: path/to/s3Endpoint
  s3SecretName: SecretName
  subscriptionSelector:
    matchLabels:
      app: theApp
