apiVersion: ramendr.openshift.io/v1alpha1
kind: VolSyncReplicationGroup
metadata:
  name: volsyncreplicationgroup-sample
spec:
  pvcSelector:
    matchLabels:
      any-pvc-label: value
  schedulingInterval: "1h"
  replicationState: "primary"
